
//@background-color: #e0e0e0;
//@foreground-color: #0c0c0c;
@background-color: #0c0c0c;
@foreground-color: #e0e0e0;
@error-color: #F44336;


@font-face{
    font-family: 'Helvetica';
    src: url('font/Helvetica Neue 65 Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}

body {

    overflow: hidden;
	padding: 0;

	font-family: 'Anonymous Pro';
	font-size: 11px;

	background: @background-color;
	color: @foreground-color;

	//-webkit-user-select: none;
	//cursor: default;

	//transition: background 0.1s;
}

:-webkit-full-screen {
    width: 100%;
    height: 100%;
}

#fatal-error {

    width: 100%;
    height: 100%;
    padding: 10px 20px 10px 20px;

    font-family: 'Helvetica Neue';
    font-size: 40px;
    letter-spacing: -2px;

    background: @error-color;
    color: #FFEBEE;
}


#soda {

    #error.activity {

        width: 100%;
        height: 100%;
        padding: 10px 10px 10px 20px;

        font-size: 60px;

        background: @error-color;
        color: #fff;
    }

    .spectrum3D {

        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        z-index: 2;

        -webkit-user-select: none;
    }

    .spectrum {

        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0px;

        z-index: 1;

        -webkit-user-select: none;

        canvas.grid, canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        canvas.grid {
            //background: #00ff00;
        }
    }

    .volumebar {

        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;

        z-index: 100;

        width: 40px;
        height: 100%;

        /*
        .bar {
            width: 60px;
            height: 100%;
            background: #00ff00;
        }
        */
    }

    .info {

        position: fixed;
        top: 10px;
        right: 10px;

        font-family: Helvetica;
        font-size: 60px;
        letter-spacing: -3px;

        color: rgba(230,230,230,1.0);
        mix-blend-mode: exclusion;

        z-index: 101;

        -webkit-user-select: none;
    }

    .recorder {
    }

    .noise {
        position: fixed;
        background: #000;
        width: 100%;
        height: 100px;

        z-index: 10;
    }

    .settings {

        position: fixed;
        background: #000;
        width: 200px;
        height: 100%;

        z-index: 100;

        display: none;
    }
}
