
/*
@font-face {
    font-family: 'Helvetica55';
    src: url('font/helvetica_neue_55.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*/

@font-face {
    font-family: 'Helvetica65';
    src: url('font/helvetica_neue_65.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
