
@font-face{
    font-family: 'Helvetica';
    src: url('font/Helvetica Neue 65 Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html,body {
	width: 100%;
	height: 100%;
	margin: 0;
}

body {

    overflow: hidden;
	padding: 0;

	font-family: 'Anonymous Pro';
	font-size: 11px;

	background: #0c0c0c;
	color: #e0e0e0;

	//-webkit-user-select: none;
	//cursor: default;

	//transition: background 0.1s;
}

body.error {
    background: #ff0000;
	color: #fff;
    margin: 10px;
    font-family: 'Helvetica';
	font-size: 60px;
    letter-spacing: -3px;
}

:-webkit-full-screen {
    width: 100%;
    height: 100%;
}

#spectrum {

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 1;

    -webkit-user-select: none;
}

#info {

    position: fixed;
    right: 6px;
    bottom: -10px;

    font-family: Helvetica;
    font-size: 80px;
    letter-spacing: -3px;

    color: rgba(230,230,230,1.0);

    z-index: 2;
}
